<UserControl
    x:Class="ContextMenuCreateEditor.WPF.UserControls.PreviewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ContextMenuCreateEditor.WPF.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Margin="4"
    d:DesignHeight="60"
    d:DesignWidth="320"
    mc:Ignorable="d">
    <Border
        x:Name="MainBorder"
        Padding="6,4,6,4"
        CornerRadius="7"
        MouseEnter="MainBorder_MouseEnter"
        MouseLeave="MainBorder_MouseLeave">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#252525" />
                <GradientStop Offset="1" Color="#333333" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Opacity="0.5"
                ShadowDepth="2"
                Color="Black" />
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Width="36"
                Height="36"
                Margin="2"
                Source="{Binding Icon}"
                Stretch="Uniform" />

            <StackPanel
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Text="{Binding DisplayName}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    FontSize="11"
                    Foreground="#BBBBBB"
                    Text="{Binding Subtitle}" />
            </StackPanel>

            <StackPanel
                x:Name="ActionsPanel"
                Grid.Column="2"
                VerticalAlignment="Center"
                Opacity="0"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <ui:Button
                    Width="32"
                    Height="32"
                    Margin="2,0"
                    Padding="0"
                    Click="EditBtn_Click"
                    IsEnabled="{Binding IsOwn}"
                    ToolTip="Редактировать">
                    <ui:SymbolIcon FontSize="16" Symbol="Edit24" />
                </ui:Button>
                <ui:Button
                    Width="32"
                    Height="32"
                    Margin="2,0"
                    Padding="0"
                    Background="#992222"
                    Click="DeleteBtn_Click"
                    Foreground="White"
                    IsEnabled="{Binding IsOwn}"
                    ToolTip="Удалить">
                    <ui:SymbolIcon FontSize="16" Symbol="Delete24" />
                </ui:Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
